# English locale for TestMaker Plus
Ошибка=Error
Закрыть=Exit
О программе=About
Открыть=Open
Открыть CSV-файл с заданиями=Open a CSV file
Редактор тестов TestMaker Plus=TestMaker Plus Editor
Спрашивать, сколько вопросов должно быть в тесте.=Ask about the quantity of questions of the currently selected test on startup
Включить экспериментальные функции (не рекоммендуется)=Enable experimental features
Большие шрифты (для людей с плохим зрением)=Big fonts (enable if you have a high DPI monitor or short sight)
Темная тема=Dark theme (aka night mode)
Сменить пароль=Change password
Имя ученика=Your name
Введите ваш ответ=Your answer
Далее=Next
Не могу посчитать кол-во вариантов каждого вопроса в тесте.=I cannot detect how many variants of questions are there in this test.
Теперь создайте новую картинку вопроса или выберите существующую.=Now, please, create the image that will be tied to this question or select an existing one.
из=out of
Не выбрана=Not selected
Нужно выбрать картинку с заданием вопроса.=You need to select an image first.
Введите правильный ответ к вопросу в белое поле для ввода текста.=Please enter the answer to this question in the white input box below.
Сохранение вопроса...=Save in progress...
Выберите картинку=Select an existing image
Нажмите на картинку, чтобы отредактировать ее.=Click on the image to edit the question.
Вы еще не сохранили этот вопрос. Сохранить его?=It appears that you haven't even saved this question yet. Save it now?
Закончили редактировать вопрос? Нажмите кнопку "Сохранить тест"!=If you think that you've finished editing this question, click on "Save test".
Все сохранилось! Можете редактировать дальше.=You can keep editing the test, because everything was saved successfully.
Сначала нужно выбрать вопрос теста.=Please select a question first.
Вы уверены?=Are you sure?
Нужно сначала сохранить тест.=Please save the test first.
Не найден встраиваемый сервер редактора тестов. Пожалуйста, переустановите TestMaker Plus=Cannot find konstrhttp. Please reinstall TestMaker Plus.
Вы опубликовали ваш тест!=You've successfully started publishing your test!
На компьютерах учеников (которые подключены к школьной локальной сети) откройте тестирующую систему TestMaker Plus, нажмите кнопку "Скачать тест из Интернета" и введите эту ссылку:=If your students' computers are on the same local network as yours, you can open the test system on their computers, click on "Take an online test" and enter this URL:
Когда все ученики закончат выполнять работу, нажмите "ОК".=If you believe that you've finished, click "OK".
Вы уверены, что хотите выйти, не сохранив тест?=Really quit without saving?
Если вы заметили, что допустили ошибку, нажимайте прямо на картинку, чтобы исправить допущенную неточность.=If you think you've made a mistake, click on the image to edit it.
О библиотеке Qt=About Qt framework
Сохранить тест=Save test
Добавить вопрос=Add a question
Сейчас вы можете добавить новый вопрос в тест.=Click "Add" to add a new question to this test.
Добавить=Add
Цена вопроса (кол-во баллов):=Points scored after answering the question correctly:
Отмена=Cancel
Добро пожаловать в конструктор тестов TestMaker Plus!=Welcome to TestMaker Plus editor!
Создать новый тест=Create a new test
Открыть существующий тест=Open an existing one
Продолжить=Continue
Введите название теста=Please enter the name of your new test
Выберите папку, в которой будет находиться тест=Select the folder, where the test shall be saved
Введите количество вариантов КАЖДОГО вопроса=How many variants of the questions of this test are you planning to create? You won't be able to change this value later, unfortunately.
Удалить вопрос=Delete question
Опубликовать=Publish
Вариант=Variant
Создать картинку=New image
Картинка вопроса:=Question image:
Дальше=Next
Открыть черновик=Open draft
Перейти к вопросу=Jump to question
Недавние тесты=Recent tests
Скачать тест из Интернета=Take an online test
Настройки=Settings
Не могу найти CSV-файл =Cannot find this CSV file:
Введите Интернет-адрес теста, который дал вам учитель.=Please enter a web address that your teacher gave you.
Неправильный Интернет-адрес теста.=Incorrect URL.
Введите свое имя и нажмите "Далее", чтобы начать выполнять тест.=Enter your name in the top right corner of this window and click "Next" to start.
Аварийный выход из программы=Force quit
Добро пожаловать!=Welcome!
Настройки TestMaker Plus=TestMaker Plus Settings
Спасибо, что установили TestMaker Plus! Чтобы изменять настройки программы или теста будет требоваться пароль учителя. Придумайте его прямо сейчас.=Thank you for installing TestMaker Plus! To further configure and administrate this copy of TestMaker Plus, you will need to create a teacher password. Enter it now.
Произошла ошибка во время записи файла с настройками программы.=An error occured while saving all your selected settings.
Во время установки TestMaker Plus не был установлен пароль учителя.=TestMaker Plus could not import the teacher password that you've set earlier. Please contact the developers.
Не могу найти поддерживаемый графический редактор.=TestMaker Plus could not find a supported image editor.
Похоже, GIMP для Mac не установлен на вашем компьютере. Пожалуйста, установите его отсюда:=It appears that you don't have GIMP for Mac OS X installed. Please download it from here:
Идет выполнение теста=Taking the test
Перед тем, как делать тест, нужно ввести свое имя=Before taking the test, you need to enter your name
Во время выполнения теста диалог "О программе" не показывается.=While taking the test, you may not open any dialogs, including the "About TestMaker Plus" dialog.
Введите ваш ответ в белое окно ввода.=Please enter your answer into the white input box.
Не могу прочитать CSV-файл с заданиями.=An internal error occured while parsing the CSV file.
Не могу найти сами задания теста.=The questions themselves cannot be found.
Вопроса [subst] нет в тесте. Буду спрашивать все вопросы.=Question [subst] is not in the test. Will generate the test using all of the available questions.
Введите количество вопросов (максимальное количество: =How many questions should be used when generating a variant of this test (final question number:
Неправильный формат ввода. Значение не может быть больше [subst] и меньше 1. Будет использовано максимальное количество вопросов ([subst])=Incorrect input format. The value you have entered is either lower than 1 or higher than [subst]. Ignoring what you've entered.
Сейчас вы начнете выполнение теста. Он состоит из [subst] вопросов. Выполнять вы его будете до тех пор, пока вас не остановит учитель. Внимательно читайте каждый вопрос. Если вам нужен черновик, нажмите на кнопку "Открыть черновик" и попытайтесь решить задание там.[sep]n[sep]nУдачи![sep]nКоманда разработчиков TestMaker Plus=Right now you will be taking a test that consists of [subst] questions. Please read each question carefully. If you need a draft, click on the "Open draft" button.[sep]n[sep]nWe believe that you will pass this test,[sep]nTestMaker Plus developers
Не могу завершить скачивание теста.=Cannot fetch the test.
Внимание=Warning
Вы готовы сдать вашу работу?=Have you finished yet?
Введите номер вопроса, который вы хотите решить заново. Если вы закончили проверять работу, нажмите "Сдать работу".=Please select a question, which you would like to recheck again. When you think you've finished, click "I've finished".
Сдать работу=I've finished
Результат проверки:=Here are the test results:
Вопрос=Question
правильно=correct
неправильно=incorrect
баллов=points
Смена пароля учителя=Change the teacher password
Введите новый пароль учителя=Please enter the new password
Подтвердите новый пароль=Now please re-enter your new password to confirm it
ваш ответ:=you've answered:
правильный ответ:=the correct answer was:
Процент выполнения:=Percentage:
Вы набрали [subst] баллов из [subst2]=You've scored [subst] points out of [subst2]
Внутренняя ошибка. Свяжитесь с разработчиками. Код ошибки: ^C^=Internal error. Contact the developers for more info on how to fix this. Error code: ^C^
Сейчас идет выполнение теста. Вы действительно хотите выйти из программы? Ваши ответы НЕ БУДУТ сохранены!=Are you really sure you want to quit? It appears that you haven't finished the test yet. Your answers WON'T BE SAVED OR SCORED AT ALL!
Во время решения заданий теста нельзя открывать окно настроек.=You may not open any dialog boxes during the test.
Не могу найти поддерживаемый менеджер загрузок.=No supported download managers were found. Please install GNU wget or cURL.
Не могу скачать тест =For some reason TestMaker Plus is not able to download or save this file:
Один из учеников, кажется, исправил список оценок за тест.=Someone has just edited the results of this test. Please check the test_results.csv file in the test directory. If nothing appears to be changed, scan your computer for malware.
Включить защиту от подправки учениками результатов теста?=Enable test results protection?
Эта функция не работает для тестов, скачанных из Интернета.=Online tests do not support this feature.
Настройки теста=Test settings
Сохранять файл с результатами теста в формате, поддерживаемым программой Microsoft Office Excel?=Enable Microsoft Office Excel compatibility?
Включить TestMaker Plus SecureTest (выполнение теста в полноэкранном защищенном режиме без возможности запуска остальных программ, кроме черновика и самой тестирующей системы)?=Enable TestMaker Plus SecureTest (full-screen mode that disallows opening any programs other than the image editor and TestMaker Plus itself)?
Настройки были успешно сохранены!=Your settings were saved successfully!
Произошла ошибка во время сохранения настроек теста.=Failed to save your settings.
Чтобы изменения вступили в силу, программа будет перезапущена.=The program will be restarted as soon as you close this message box. This is needed so that the settings could take effect.
Введите пароль учителя=Enter the teacher password to continue
Ошибка. Неправильный пароль учителя.=Wrong password.
Вопрос пропущен.=Question skipped.
Файл=File
Помощь=Help
Пароли не совпадают=Passwords do not match
Пароль будет изменен, как только вы сохраните настройки.=Your password will be saved with the rest of the applied settings.
сделан=finished
не сделан=unfinished
Выберите вопрос.=Please choose a question.
Выбрать=Select
Версия=Version
Разработчики=Brought to you by
Эта программа использует библиотеку Qt=This program uses Qt framework version
Запускается на=Currently, it is running on
баллы=score
